[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ability_bar.gd" id="1_bar"]

[node name="AbilityBar" type="CanvasLayer"]
script = ExtResource("1_bar")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BottomPanel" type="PanelContainer" parent="Root"]
anchor_left = 0.5
anchor_right = 0.5
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -100.0
offset_right = 320.0
offset_bottom = -16.0

[node name="Margin" type="MarginContainer" parent="Root/BottomPanel"]
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 8

[node name="Box" type="VBoxContainer" parent="Root/BottomPanel/Margin"]

[node name="UnitLabel" type="Label" parent="Root/BottomPanel/Margin/Box"]
unique_name_in_owner = true
text = ""
theme_override_font_sizes/font_size = 16

[node name="ButtonsRow" type="HBoxContainer" parent="Root/BottomPanel/Margin/Box"]
unique_name_in_owner = true
alignment = 1
theme_override_constants/separation = 8

[node name="HintLabel" type="Label" parent="Root/BottomPanel/Margin/Box"]
unique_name_in_owner = true
text = ""
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
modulate = Color(1, 1, 1, 0.75)
